@use "../helpers/mixin" as *;
@use "../helpers/vars" as *;
.content.bg-white {
  height: 100vh;
  main#control {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    @include mobile {
      grid-template-columns: 1fr;
    }
    //sections---------------------------------------------------------
    section.conrtol {
      padding: 20px;
      margin-top: 30px;
      h2 {
        text-transform: capitalize;
      }
      P {
        margin: 20px 0 30px;
      }

      .control-toggle {
        display: flex;
        justify-content: space-between;
        p {
          margin: 0px 0px 10px;
        }
        label {
          input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            @include trans;
            &:checked + .toggle-switch{
              background-color: $blue-color;
            }
            &:checked + .toggle-switch::before {
              content: "\f00c";
              left: 50px;
              @include trans;
            }
          }
          .toggle-switch {
            
            width: 80px;
            height: 32px;
            border-radius: 15px;
            background-color: #ccc;
            position: relative;
            cursor: pointer;
            @include trans;
            &::before {
              @include trans;
              content: "\f00d";
              font-weight: 900;
              font-family: var(--fa-style-family-classic);
              background-color: #fff;
              border-radius: 50%;
              position: absolute;
              width: 24px;
              height: 24px;
              left: 4px;
              top: 4px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
      textarea {
        width: 100%;
        height: 200px;
        resize: none;
        padding: 10px;
        border-radius: 6px;
        margin-top: 30px;
      }
    }
  }
  
}